BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind Q MULTIACTIONBAR2BUTTON9
bind E ACTIONBUTTON6
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR1BUTTON3
bind 6 NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON6
bind CTRL-4 FOCUSTARGET
bind SHIFT-1 MULTIACTIONBAR2BUTTON4
bind SHIFT-2 MULTIACTIONBAR2BUTTON7
bind SHIFT-3 MULTIACTIONBAR2BUTTON8
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind TAB NONE
bind F1 NONE
bind V NONE
bind SHIFT-V NAMEPLATES
bind C MULTIACTIONBAR2BUTTON3
bind B TARGETNEARESTENEMY
bind SHIFT-B OPENALLBAGS
bind N TOGGLECHARACTER0
bind MOUSEWHEELUP TARGETLASTTARGET
bind MOUSEWHEELDOWN TARGETFOCUS
bind SHIFT-N TOGGLETALENTS
bind CTRL-BUTTON5 MULTIACTIONBAR4BUTTON12
bind ALT-3 MULTIACTIONBAR1BUTTON1
bind T MULTIACTIONBAR1BUTTON2
bind BUTTON5 MULTIACTIONBAR1BUTTON4
bind ` MULTIACTIONBAR2BUTTON1
bind SHIFT-F MULTIACTIONBAR2BUTTON2
bind ALT-1 MULTIACTIONBAR1BUTTON7
bind SHIFT-A MULTIACTIONBAR2BUTTON5
bind SHIFT-D MULTIACTIONBAR2BUTTON6
bind ALT-2 MULTIACTIONBAR1BUTTON8
modifiedclick NONE SELFCAST
modifiedclick NONE AUTOLOOTTOGGLE
