## Interface: 80000
## Title: LostControl
## Version: 3.12
## Author: Matt Bacon
## X-Email: matt@mdev.me
## X-Date: January 25th, 2014
## Notes: Attempts to automatically detect loss of control and tell the party/raid about it
## SavedVariablesPerCharacter: LCcfgStore
## X-Curse-Packaged-Version: v3.12
## X-Curse-Project-Name: LostControl
## X-Curse-Project-ID: lostcontrol
## X-Curse-Repository-ID: wow/lostcontrol/mainline
LCLang.lua
lang\en.lua
lang\es.lua
lang\fr.lua

LCMessage.lua
LCcfg.lua
LCUtils.lua
LCOptions.lua
watchDebuffs.lua
debuffDB.lua
LostControl.lua
LostControl.xml
