Version: 1
Frame: TellMeWhen_Group3
FrameLevel: 10
Anchor: CENTER
X: 94
Y: -61
W: 120
H: 30
Frame: TellMeWhen_Group2
FrameLevel: 10
Anchor: CENTER
X: -287
Y: -146
W: 90
H: 60
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: CENTER
X: -122
Y: -28
W: 150
H: 90
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -126
Y: 63
W: 235
H: 600
Frame: DBMSpecialWarning
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 167
W: 1
H: 1
Frame: StanceButton1
FrameLevel: 3
Anchor: CENTER
X: 0
Y: 0
W: 30
H: 30
Frame: PossessButton1
FrameLevel: 3
Anchor: CENTER
X: 0
Y: 0
W: 30
H: 30
Frame: PetActionButton1
FrameLevel: 3
Anchor: CENTER
X: 0
Y: 0
W: 30
H: 30
Frame: AlertFrame_Anchor
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 0
W: 570
H: 155
Frame: EAB_Anchor
FrameLevel: 1
Anchor: CENTER
X: -300
Y: -150
W: 52
H: 52
Frame: nTooltip_Anchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -39
Y: 82
W: 50
H: 50
Frame: oUF_Neav player_Castbar_Anchor
FrameLevel: 1
Anchor: CENTER
X: 10
Y: -120
W: 222
H: 18
Frame: oUF_Neav target_Castbar_Anchor
FrameLevel: 1
Anchor: CENTER
X: 10
Y: 0
W: 222
H: 18
Frame: oUF_Neav pet_Castbar_Anchor
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: -52
W: 222
H: 18
Frame: oUF_NeavRaid_Raid_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 15
Y: -180
W: 520
H: 310
Frame: oUF_NeavRaid_Assist_Anchor
FrameLevel: 1
Anchor: CENTER
X: 212
Y: -59
W: 124
H: 119
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: RIGHT
X: 5
Y: -50
W: 800
H: 510
