Version: 1
Frame: DBMSpecialWarning
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 167
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -126
Y: 63
W: 235
H: 600
Frame: StanceButton1
FrameLevel: 3
Anchor: CENTER
X: 0
Y: 0
W: 30
H: 30
Frame: PossessButton1
FrameLevel: 3
Anchor: CENTER
X: 0
Y: 0
W: 30
H: 30
Frame: PetActionButton1
FrameLevel: 3
Anchor: CENTER
X: 0
Y: 0
W: 30
H: 30
Frame: AlertFrame_Anchor
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 0
W: 570
H: 155
Frame: EAB_Anchor
FrameLevel: 1
Anchor: CENTER
X: -300
Y: -150
W: 52
H: 52
Frame: nTooltip_Anchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -39
Y: 82
W: 50
H: 50
Frame: oUF_Neav player_Castbar_Anchor
FrameLevel: 1
Anchor: CENTER
X: 10
Y: -120
W: 222
H: 18
Frame: oUF_Neav target_Castbar_Anchor
FrameLevel: 1
Anchor: CENTER
X: 10
Y: 0
W: 222
H: 18
Frame: oUF_Neav pet_Castbar_Anchor
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: -52
W: 222
H: 18
Frame: oUF_NeavRaid_Raid_Anchor
FrameLevel: 1
Anchor: LEFT
X: 15
Y: 165
W: 520
H: 310
Frame: oUF_NeavRaid_Assist_Anchor
FrameLevel: 1
Anchor: CENTER
X: 212
Y: -59
W: 124
H: 119
Frame: TellMeWhen_ConfigWarning
FrameLevel: 1
Anchor: TOPRIGHT
X: -375
Y: -222
W: 330
H: 104
