Version: 1
Frame: ChatEditBoxesLengthMover
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 32
Y: 16
W: 494
H: 32
Frame: DBMSpecialWarning
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 167
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 29
Anchor: TOPRIGHT
X: -91
Y: -203
W: 242
H: 7999
Frame: StanceButton1
FrameLevel: 3
Anchor: CENTER
X: 0
Y: 0
W: 30
H: 30
Frame: PossessButton1
FrameLevel: 3
Anchor: CENTER
X: 0
Y: 0
W: 30
H: 30
Frame: PetActionButton1
FrameLevel: 3
Anchor: BOTTOM
X: -381
Y: 112
W: 30
H: 30
Frame: PartyMemberFrame1
FrameLevel: 2
Anchor: TOPLEFT
X: 0
Y: -21
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 2
Anchor: TOPLEFT
X: 0
Y: -84
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 2
Anchor: TOPLEFT
X: 0
Y: -147
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 2
Anchor: TOPLEFT
X: 0
Y: -210
W: 128
H: 53
Frame: ZoneAbilityFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 220
W: 64
H: 64
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: 40
Y: -59
W: 497
H: 513
Frame: AlertFrame_Anchor
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -164
W: 570
H: 155
Frame: EAB_Anchor
FrameLevel: 1
Anchor: CENTER
X: -300
Y: -150
W: 52
H: 52
Frame: nTooltip_Anchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -39
Y: 82
W: 50
H: 50
Frame: oUF_Neav player_Castbar_Anchor
FrameLevel: 1
Anchor: CENTER
X: 10
Y: -120
W: 222
H: 18
Frame: oUF_Neav target_Castbar_Anchor
FrameLevel: 1
Anchor: CENTER
X: 10
Y: 0
W: 222
H: 18
Frame: oUF_Neav pet_Castbar_Anchor
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: -52
W: 222
H: 18
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -107
Y: -12
W: 800
H: 525
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 11
Y: -43
W: 64
H: 36
Frame: PartyMember4DebuffsMover
FrameLevel: 1
Anchor: TOPLEFT
X: 48
Y: -242
W: 66
H: 17
Frame: PartyMember2DebuffsMover
FrameLevel: 1
Anchor: TOPLEFT
X: 48
Y: -116
W: 66
H: 15
Frame: PartyMember1DebuffsMover
FrameLevel: 1
Anchor: TOPLEFT
X: 48
Y: -53
W: 66
H: 15
Frame: PartyMember3DebuffsMover
FrameLevel: 1
Anchor: TOPLEFT
X: 48
Y: -179
W: 66
H: 15
