SET autoDismountFlying "1"
SET breakUpLargeNumbers "0"
SET spellActivationOverlayOpacity "1"
SET screenEdgeFlash "0"
SET displayFreeBagSlots "0"
SET countdownForCooldowns "1"
SET autoQuestWatch "0"
SET flaggedTutorials "v##A##B##3##?##@##>##G##H##O##C##$##9##^##5##=##8##L##J##D##I##V##N##0"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET chatBubbles "0"
SET chatBubblesParty "0"
SET removeChatDelay "1"
SET guildMemberNotify "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET whisperMode "popout_and_inline"
SET showTimestamps "%I:%M "
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameNonCombatCreatureName "1"
SET WorldTextScale "1.6"
SET floatingCombatTextCombatDamageDirectionalScale "0"
SET floatingCombatTextCombatState "1"
SET xpBarText "1"
SET statusText "1"
SET showToastWindow "0"
SET cameraSmoothStyle "0"
SET cameraPivot "0"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseMilitaryTime "0"
SET timeMgrAlarmTime "1200"
SET timeMgrAlarmMessage "1111"
SET timeMgrAlarmEnabled "1"
SET threatShowNumeric "1"
SET petJournalSort "2"
SET toyBoxCollectedFilters "B"
SET petJournalTab "5"
SET Outline "0"
SET advJournalLastOpened "1536421149"
SET seenAsiaCharacterUpgradePopup "1"
SET AllowDangerousScripts "1"
