VER 3 0000000000000008 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cancelaura 剑刃风暴 
/cast [@arena3]风暴之锤
/focus arena3
END
VER 3 0000000000000005 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cancelaura 剑刃风暴 
/cast [@focus]断筋
END
VER 3 0000000000000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cancelaura 剑刃风暴 
/cast [@arena1]风暴之锤
/focus arena1
END
VER 3 0000000000000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cancelaura 剑刃风暴 
/cast 英勇飞跃
END
VER 3 0000000000000007 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cancelaura 剑刃风暴 
/cast [@arena2]风暴之锤
/focus arena2
END
VER 3 0000000000000002 "play" "INV_MISC_QUESTIONMARK"
#show
/cast 魔法食人魔玩偶
/cast 重拳先生的铜罗盘
/cast 伊克赞的诅咒之羽
/cast 月牙的爪子
/cast 钢铁海盗帽
/cast 血鬃符咒
/cast 鬣蜥人伪装
END
VER 3 0000000000000001 "WQL" "1495827"
/wql
END
