BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind Q MULTIACTIONBAR1BUTTON10
bind E ACTIONBUTTON8
bind X MULTIACTIONBAR2BUTTON8
bind Z MULTIACTIONBAR2BUTTON7
bind NUMLOCK NONE
bind BUTTON4 ACTIONBUTTON6
bind R MULTIACTIONBAR2BUTTON2
bind SHIFT-R MULTIACTIONBAR3BUTTON1
bind 6 NONE
bind 7 NONE
bind 8 MULTIACTIONBAR4BUTTON7
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 MULTIACTIONBAR2BUTTON6
bind CTRL-F8 MULTIACTIONBAR4BUTTON11
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 MULTIACTIONBAR2BUTTON10
bind CTRL-2 MULTIACTIONBAR2BUTTON11
bind CTRL-3 MULTIACTIONBAR2BUTTON12
bind CTRL-4 FOCUSTARGET
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 ACTIONBUTTON11
bind SHIFT-5 MULTIACTIONBAR4BUTTON12
bind SHIFT-6 NONE
bind TAB ACTIONBUTTON9
bind F1 MULTIACTIONBAR3BUTTON2
bind F2 MULTIACTIONBAR3BUTTON3
bind F3 MULTIACTIONBAR3BUTTON4
bind F4 MULTIACTIONBAR4BUTTON3
bind F5 MULTIACTIONBAR4BUTTON4
bind SHIFT-F4 NONE
bind G ACTIONBUTTON10
bind F MULTIACTIONBAR2BUTTON9
bind V CLICK K_TB_TopTrinket:LeftButton
bind SHIFT-V NAMEPLATES
bind CTRL-V NONE
bind SHIFT-T MULTIACTIONBAR1BUTTON11
bind C ACTIONBUTTON12
bind B TARGETNEARESTENEMY
bind SHIFT-B OPENALLBAGS
bind F8 MULTIACTIONBAR1BUTTON6
bind F9 MULTIACTIONBAR4BUTTON8
bind F10 NONE
bind F11 MULTIACTIONBAR3BUTTON9
bind F12 NONE
bind SHIFT-SPACE NONE
bind N TOGGLECHARACTER0
bind Y NONE
bind NUMPADPLUS MULTIACTIONBAR4BUTTON9
bind NUMPADMINUS NONE
bind CTRL-M NONE
bind CTRL-S NONE
bind MOUSEWHEELUP TARGETLASTTARGET
bind MOUSEWHEELDOWN TARGETFOCUS
bind END NONE
bind HOME NONE
bind ALT-B NONE
bind SHIFT-[ CAMERAZOOMIN
bind SHIFT-C MULTIACTIONBAR2BUTTON4
bind T MULTIACTIONBAR1BUTTON12
bind ALT-I RAIDBUILDER_TOGGLE
bind SHIFT-ENTER REPLY
bind ` MULTIACTIONBAR1BUTTON5
bind ALT-3 MULTIACTIONBAR2BUTTON5
bind ALT-4 MULTIACTIONBAR1BUTTON7
bind SHIFT-F MULTIACTIONBAR1BUTTON8
bind ALT-1 MULTIACTIONBAR1BUTTON4
bind SHIFT-D MULTIACTIONBAR1BUTTON9
bind SHIFT-E MULTIACTIONBAR2BUTTON1
bind SHIFT-BUTTON5 MULTIACTIONBAR2BUTTON3
bind CTRL-BUTTON4 MULTIACTIONBAR2BUTTON6
bind CTRL-BUTTON5 MULTIACTIONBAR4BUTTON11
bind BUTTON5 MULTIACTIONBAR1BUTTON6
bind CAPSLOCK MULTIACTIONBAR3BUTTON10
bind ALT-R MULTIACTIONBAR3BUTTON6
bind ALT-E MULTIACTIONBAR4BUTTON10
bind ALT-Q MULTIACTIONBAR3BUTTON8
bind ALT-F NONE
bind ALT-2 ACTIONBUTTON7
bind SHIFT-A BONUSACTIONBUTTON1
bind SHIFT-N TOGGLETALENTS
bind SHIFT-] CAMERAZOOMOUT
bind SHIFT-Q MULTIACTIONBAR3BUTTON12
bind F7 ACTIONBUTTON6
bind SHIFT-F7 MULTIACTIONBAR3BUTTON5
bind SHIFT-F8 MULTIACTIONBAR2BUTTON3
bind ALT-F6 FRIENDNAMEPLATES
bind CTRL-F11 CLICK BindPadMacro:拍卖师亚克雷
bind SHIFT-BUTTON4 MULTIACTIONBAR3BUTTON5
bind ALT-T MULTIACTIONBAR4BUTTON1
bind ALT-CTRL-B NBAGS_TOGGLE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
modifiedclick NONE SELFCAST
modifiedclick NONE AUTOLOOTTOGGLE
