## Interface: 50400
## X-BigfootType: 1
## X-BigfootDesc: 利用该插件，可以修改游戏内任意的文本的字体，以及设置大小、是否描边等，使用简单方便。
## Title: Fonter Custom Fonts
## Notes-deDE: Addon für UI-Fonts Customization.
## Notes-enUS: Addon for UI Fonts Customization.
## Notes-esES: Addon para personalización de fuentes de IU.
## Notes-frFR: Addon pour la personnalisation des polices d'assurance-chômage.
## Notes-KoKR: 글꼴 UI를 사용자 정의에 대한 Addon
## Notes-ruRU: Аддон для настройки пользовательского интерфейса шрифты.
## Notes-zhCH: 插件定制用户界面字体
## Notes-zhTW: Addon สำหรับการปรับแต่งแบบอักษร UI
## Author: Ferather Draenor EU
## X-Email: fonteraddon@gmail.com
## X-Curse-Packaged-Version: 1.6.8.2
## X-Curse-Project-Name: Fonter
## X-Curse-Project-ID: Fonter
## X-WoWBox-Ver: 1
## X-WoWBox-ID: 23

CustomFonts.lua
