## Interface: 80000
## Title: Tidy Plates Continued Hub
## Notes: Provides a common configuration panel for supported themes.
## Title-zhCN: |cffFF6060[战斗]|r Tidy Plates Continued设置
## Notes-zhCN: Tidy Plates Continued Hub |n提供一个设置界面给所支持的主题使用。
## Author: Daniel/Binbwen
## 简体汉化：啊呀拐倒
## Dependencies: TidyPlatesContinued, TidyPlatesContinuedWidgets
## OptionalDeps: TidyPlatesContHubDE, TidyPlatesContHubES, TidyPlatesContHubMX, TidyPlatesContHubFR, TidyPlatesContHubKR, TidyPlatesContHubRU, TidyPlatesContHubCN, TidyPlatesContHubTW
## SavedVariables: TidyPlatesContHubCache, TidyPlatesContHubGlobal
## SavedVariablesPerCharacter: TidyPlatesContHubSettings

Defaults.lua
Helpers.lua
Templates.lua

functions\Core.lua
functions\Filter.lua
functions\Style.lua
functions\Alpha.lua
functions\Scale.lua
functions\Color.lua
functions\Text.lua
functions\Widgets.lua

Hub.lua
