SET autoDismountFlying "1"
SET showTargetOfTarget "1"
SET screenEdgeFlash "0"
SET countdownForCooldowns "1"
SET watchFrameBaseAlpha "1"
SET watchFrameState "1"
SET flaggedTutorials "v##$##E##%##[##F##:##Y##6##5##C##)##(##+##<##A##B##,##9##3##;##G##K##4##S##T##?##8##@##=##L##J##D##I##V##N##0##O##]##^##>"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET guildMemberNotify "0"
SET chatStyle "classic"
SET whisperMode "popout_and_inline"
SET showTimestamps "%H:%M"
SET findYourselfMode "-1"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET xpBarText "1"
SET cameraSmoothStyle "0"
SET cameraPivot "0"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET petJournalSort "1"
SET toyBoxCollectedFilters "B"
SET petJournalTab "5"
SET Outline "0"
SET advJournalLastOpened "1534521503"
SET seenAsiaCharacterUpgradePopup "1"
SET AllowDangerousScripts "1"
